trunk/Experiments/Common/GDNET.Web.Membership/Profiles/Objects/MembershipObjects.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Created with EditiX (http://www.editix.com) at Thu Nov 04 16:31:16 ICT 2010</xs:documentation>
	</xs:annotation>
	<xs:element name="CommonInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="Address"/>
				<xs:element ref="ApprovedInfo"/>
			</xs:sequence>
			<xs:attribute ref="DisplayEmails" use="required"/>
			<xs:attribute ref="DisplayPhoneNumbers" use="required"/>
			<xs:attribute ref="FriendlyNumber"/>
			<xs:attribute ref="TelNumber"/>
			<xs:attribute ref="FullName"/>
			<xs:attribute ref="Birthday"/>
			<xs:attribute ref="Gender"/>
			<xs:attribute ref="ClientViews"/>
		</xs:complexType>
	</xs:element>
	<xs:attribute name="FullName" type="xs:string"/>
	<xs:attribute name="Birthday" type="xs:dateTime"/>
	<xs:attribute name="Gender" type="xs:string"/>
	<xs:attribute name="FriendlyNumber" type="xs:string"/>
	<xs:attribute name="TelNumber" type="xs:string"/>
	<xs:attribute name="DisplayEmails" type="xs:boolean"/>
	<xs:attribute name="DisplayPhoneNumbers" type="xs:boolean"/>
	<xs:attribute name="ClientViews" type="xs:long"/>
	<xs:element name="Address">
		<xs:complexType>
			<xs:attribute ref="AddressLine1"/>
			<xs:attribute ref="AddressLine2"/>
			<xs:attribute ref="District"/>
			<xs:attribute ref="Province"/>
			<xs:attribute ref="Country"/>
		</xs:complexType>
	</xs:element>
	<xs:attribute name="AddressLine1" type="xs:string"/>
	<xs:attribute name="AddressLine2" type="xs:string"/>
	<xs:attribute name="District" type="xs:string"/>
	<xs:attribute name="Province" type="xs:string"/>
	<xs:attribute name="Country" type="xs:string"/>
	<xs:element name="ApprovedInfo">
		<xs:complexType>
			<xs:attribute ref="IsApproved" use="required"/>
			<xs:attribute ref="ApprovedDate" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:attribute name="IsApproved" type="xs:boolean"/>
	<xs:attribute name="ApprovedDate" type="xs:dateTime"/>
</xs:schema>
